<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinmizy/Dev/HelloSwiftUI/ServerDemo/ServerDemo/ServerDemo.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2032&amp;EndingColumnNumber=9&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=690707888.6363389"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinmizy/Dev/HelloSwiftUI/ServerDemo/ServerDemo/ServerDemo.playground#CharacterRangeLen=817&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=9&amp;EndingLineNumber=69&amp;StartingColumnNumber=9&amp;StartingLineNumber=46&amp;Timestamp=690707888.636407"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinmizy/Dev/HelloSwiftUI/ServerDemo/ServerDemo/ServerDemo.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=13&amp;StartingLineNumber=68&amp;Timestamp=690707888.636467"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinmizy/Dev/HelloSwiftUI/ServerDemo/ServerDemo/ServerDemo.playground#CharacterRangeLen=382&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=13&amp;EndingLineNumber=65&amp;StartingColumnNumber=12&amp;StartingLineNumber=57&amp;Timestamp=690707888.636517"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
